# README #

Fitness tracking system basically helps you to track your fitness program that is assigned by the trainers. As you manage to do your workout you gain achievements. For example if you run 10 miles in one day you achieve "Are you Flash?" achievement.

This was a group project, I was responsible for the webserver.
There were two clients(IOS,Android) that sends queries to the server and process the responses.